# CopySpider

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/zakariafarih/copyspider/: FileCombinerApp.java
src/main/resources/org/zakariafarih/copyspider/styles/: styles.css
